# basic_api

./: basic_api.sln
basic_api/: Dockerfile  Program.cs  appsettings.json  basic_api.csproj  basic_api.http
basic_api/Controllers/: GroupsController.cs  User.cs  UserModelsController.cs  UsersController.cs
basic_api/Database/Dto/: UserDto.cs
basic_api/Database/Models/: BasicApiContext.cs  BasicApiDatabaseSettings.cs  GroupModel.cs  UserModel.cs
basic_api/Properties/: launchSettings.json
basic_api/Services/: GroupsService.cs  UsersService.cs
basic_api/Services/Interfaces/: IGroupsService.cs  IUsersService.cs
basic_api/Tests/: GroupsControllerTest.cs  UsersControllerTest.cs
